<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.udacitybusinesscard.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:scaleType="centerCrop"
        android:src="@drawable/udacitylogo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="8dp"
        android:text="Udacity"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="4dp"
        android:text="650-555-5555"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="4dp"
        android:text="www.udacity.com"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="4dp"
        android:text="2465 Latham St"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="4dp"
        android:text="Mountain View, CA 94043"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

</LinearLayout>
